<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="My top 5 games of all time">
        <title>Web Project 2: Single Page, 5 Sections</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <meta name="description" content="I would like to welcome you to my world of gaming! Here, I will be showcasing my top 5 favorite games of all time. Each of these games offer various amounts of action, strategy and excitement for many gamers like myself. If you are into very fast-paced team oriented games. These games have something that you might also enjoy!">
        <style>
            
            body {
                margin: 0;
                padding: 0;
                background-color: lightslategrey;
            }
            
            h1{
                font-family: 'Playfair Display'', serif;
                font-size: 30px;
                text-align: center;
                padding: 0 25px 10px;
                color: green;
                border: 1px solid blue;
                text-shadow:.05em .05em .1em white;
                margin: 20px 20px;
            }
            
            h2 {
                color: white;
                font-family: 'Playfair Display'', serif;
                font-size: 30px;
                text-shadow:.05em .05em .1em black;
                margin: 20px 20px;
            }
            
            .txt {
                font-size: 20px;
                margin: 20px 20px;
            }
            
            img {
                width 300px;
                border: 1px solid white;
                padding: 2px 2px;
                margin 20px 20px;
            }
               
              footer {
                background-color: darkslategray;
                color: white;
                font-size: .7em;
                padding 1em; 
            }
            
        </style>
        
    </head>
    
<body>
    
    <header>
        <h1>My Top 5 Games of All Time</h1>
        
        <p class="txt">I would like to welcome you to my world of gaming! Here, I will be showcasing my top 5 favorite games of all time. Each of these games offer various amounts of action, strategy and excitement for many gamers like myself. If you are into very fast-paced team oriented games. These games have something that you might also enjoy!</p>
        
    </header>
        
    <section>
        
        <h2>Overwatch</h2>
        
        <p class="txt">Overwatch is a first-person shooter where two teams of five players would compete in objective-based gamemodes. Some of the game modes can include Control (A king of the hill based game mode), Escort (A game mode where you escort a car to it's destination) and Push (A game mode where you would guide a robot and have it push an object the furthest). </p>
        
          <img src="overwatch.jpg" alt="Ashe, Overwatch character">
        
    </section>
    
    <section>
        
        <h2>League Of Legends</h2>
        
        <p class="txt">League of Legends is a multiplayer online battle arena (MOBA), where two teams of five players use different characters with unique abilities to destroy each other bases. First base to win, wins the game. Players will need to work together in order to reach objectives and goals in order to win the game.</p>
        
        <img src="league%20of%20legends.jpg" alt="kid playing league of legends">
        
    </section>
    
    <section>
        
        <h2>Halo</h2>
        
        <p class="txt">Halo is a Sci-fi first-person shooter that with a story following a war between the humans and aliens that are called the coveant. Where you play as a armored superhuman named Master Chief. This game is very action packed with different modes such as a single-person campaign and a multiplayer mode</p>
        
        <img src="halo.jpg" alt="Master Chief">
    </section>
    
    <section>
        
        <h2>Call of Duty</h2>
        
        <p class="txt">Call of Duty is a first-person shooter that focuses on modern to futuristic warfare. These warfares can include previous war history like World War II or even futuristic sci-fi wars that involved lazer guns or other future technology. This game also includes many a variety of other game modes like Warzone, where you are in a battle royale w/ many other people and your goal is to be the last team to survive.</p>
        
        <img src="call%20of%20duty.webp" alt="cod w/monitor and keyboard">
        
    </section>
    
    <section>
        
        <h2>Fortnite</h2>
        
        <p class="txt">Fortnite is a third-person battle royale based game with many unique and creative mechanics. You would drop into a map where you would scavage for weapons or other resources and your goal is to be the last team to survive. There are many resources like bandages or potions to boost stats, in order to help you win the game.</p>
        
           <img src="fortnite.jpg" alt="fortnite mobile device">
        
    </section>
    
    <section>
        
        <h2>Resources</h2>
        
        <p class="txt">Images:</p>
        
        <ul class="txt">
            <li><cite> Ashe, Overwatch, Anime image, by vinsky2002, 2019. <a href="https://pixabay.com/photos/ashe-overwatch-anime-cartoon-video-4234217/" target="_blank">Source: Pixabay</a></cite>.</li>
            <li><cite> Game, Strategy, Computer, by Tomasz_Mikolajczyk, 2014. <a href="https://pixabay.com/photos/game-strategy-computer-289470/" target="_blank">Source: Pixabay</a></cite>.</li> 
            <li><cite> Toys, Games, Xbox image, by jihadalrazqi, 2017. <a href="https://pixabay.com/photos/toys-games-xbox-gaming-halo-2791661/" target="_blank">Source: Pixabay</a></cite>.</li> 
            <li><cite> Fortnite, Video games, Epic games, by amrothman, 2019. <a href="https://pixabay.com/photos/fortnite-video-games-epic-games-4682634/" target="_blank">Source: Pixabay</a></cite>.</li> 
            <li><cite> Photo of a Monitor and Keyboard, by Alena Darmel, 2021. <a href="https://www.pexels.com/photo/photo-of-a-monitor-and-keyboard-7862493/" target="_blank">Source: Pexels</a></cite>.</li>    
        </ul>
        
    </section>
    
    <footer>
        <p>&copy; 2024 by Wesley Pham</p>
    </footer>
    
    </body>
    
</html>